src/main/resources/event.graphqls

type Event {
    id: UUID!
    title: String!
    description: String
    addressTitle: String
    addressDescription: String!
}

input EventCreate {
    title: String!
    description: String
    addressTitle: String
    addressDescription: String!
    plannedTime: String
}

input EventUpdate {
    id: UUID!
    title: String!
    description: String
    addressTitle: String
    addressDescription: String!
    plannedTime: String
}

# Root
type Query {
    getEvents: [Event]
    #getEvent(id: String!): Event
}
# Root
#type Mutation {
#}