src/main/resources/event.graphqls

type Event {
    id: UUID
    title: String
    description: String
    addressTitle: String
    addressDescription: String
    startTime: DateTime
    endTime: DateTime
}

input EventCreate {
    title: String!
    description: String
    addressTitle: String
    addressDescription: String!
    startTime: DateTime
    endTime: DateTime
}

input EventUpdate {
    id: UUID!
    title: String!
    description: String
    addressTitle: String
    addressDescription: String!
    startTime: DateTime
    endTime: DateTime
}

# Root
type Query {
    getEvents: [Event]
    getEvent(id: UUID!): Event
}

# Root
type Mutation {
    createEvent(input: EventCreate!): Event
    updateEvent(input: EventUpdate!):Event
    deleteEvent(id: UUID!): Boolean!
}